<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:8.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7f20c35385e4e2ef1cf5f41a56c4e70a/transformed/play-services-ads-8.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7f20c35385e4e2ef1cf5f41a56c4e70a/transformed/play-services-ads-8.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7f20c35385e4e2ef1cf5f41a56c4e70a/transformed/play-services-ads-8.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>